APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aeVjVYACCdqOoLMmo7/W8EmvMhDIDNyiyY7b4gJwjcU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bellokano
DB_USERNAME=Slammad
DB_PASSWORD=Slammad42

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=saidu4rockstars@gmail.com
MAIL_PASSWORD=08081085414
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
